# online-shop-microservices-spring-cloud

./: .gitignore  LICENSE  README.md
authServer/: build.gradle
authServer/src/main/java/xyz/defe/sp/auth/: AuthApplication.java
authServer/src/main/java/xyz/defe/sp/auth/controller/: ApiTokenController.java
authServer/src/main/java/xyz/defe/sp/auth/service/: ApiTokenService.java  UserFeignClient.java
authServer/src/main/resources/: application.yml
authServer/src/test/java/xyz/defe/sp/auth/: AuthApplicationTests.java
eurekaServer/: build.gradle  settings.gradle
eurekaServer/src/main/java/xyz/defe/sp/eurekaServer/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.yml
gateway/: build.gradle  settings.gradle
gateway/src/main/java/xyz/defe/sp/gateway/: GatewayApp.java
gateway/src/main/java/xyz/defe/sp/gateway/config/: RateLimiterConfig.java  RedissonConfig.java  Resilience4jConfiguration.java
gateway/src/main/java/xyz/defe/sp/gateway/controller/: FallbackController.java
gateway/src/main/java/xyz/defe/sp/gateway/error/: GlobalErrorWebExceptionHandler.java
gateway/src/main/java/xyz/defe/sp/gateway/filter/: AuthorizeFilter.java
gateway/src/main/resources/: application.yml
sbAdmin/: build.gradle  settings.gradle
sbAdmin/src/main/java/xyz/defe/sbAdmin/: SbAdminApplication.java
sbAdmin/src/main/resources/: application.yml
sbAdmin/src/test/java/xyz/defe/sbAdmin/: SbAdminApplicationTests.java
spCommon/: build.gradle  settings.gradle
spCommon/src/main/java/xyz/defe/sp/common/: Cache.java  Const.java  ExceptionUtil.java  ResponseDataUtil.java  ResponseWrap.java  RestRequest.java  RestUtil.java  WarnException.java
spCommon/src/main/java/xyz/defe/sp/common/dao/: ErrorLogDao.java
spCommon/src/main/java/xyz/defe/sp/common/enums/: LocalMsgState.java
spCommon/src/main/java/xyz/defe/sp/common/exception/: ErrorController.java  ExceptionUtil.java  FilterExceptionHandler.java  GlobalExceptionHandler.java  WarnException.java
spCommon/src/main/java/xyz/defe/sp/common/pojo/: Cart.java  DeductionResult.java  Msg.java  OrderMsg.java  PageQuery.java  ResponseData.java
spCommon/src/main/java/xyz/defe/sp/common/response/: CustomResponseBodyAdvice.java  ResponseDataResult.java  ResponseDataUtil.java
spCommon/src/main/java/xyz/defe/sp/common/rest/: RestRequest.java  RestUtil.java
spCommon/src/main/java/xyz/defe/sp/common/service/: ErrorLogService.java
spCommon/src/main/java/xyz/defe/sp/common/util/: CheckParam.java  JwtUtil.java
spCommon/src/test/java/xyz/defe/sp/common/: JwtUtilTest.java
spOrder/: build.gradle  settings.gradle
spOrder/src/main/java/xyz/defe/sp/order/: Scheduler.java  SpOrderApplication.java
spOrder/src/main/java/xyz/defe/sp/order/config/: AmqpConfig.java  Config.java  RabbitTemplateConfig.java  RedissonConfig.java  WebConfiguration.java
spOrder/src/main/java/xyz/defe/sp/order/controller/: OrderController.java
spOrder/src/main/java/xyz/defe/sp/order/dao/: LocalMessageDao.java  OrderDao.java
spOrder/src/main/java/xyz/defe/sp/order/handler/: MqMessageHandler.java
spOrder/src/main/java/xyz/defe/sp/order/service/: LocalMessageService.java  MqMessageService.java  OrderService.java  OrderServiceImpl.java  ProductFeignClient.java  ProductService.java  SendMsgToMQ.java
spOrder/src/main/resources/: application.yml
spOrder/src/test/java/xyz/defe/sp/order/service/: NewOrderMethodTest.java  SendOrderMsgMethodTest.java
spOrder/src/test/java/xyz/defe/sp/order/test/: OrderServiceTest.java
spPayment/: build.gradle  settings.gradle
spPayment/src/main/java/xyz/defe/sp/payment/: Scheduler.java  SpPaymentApplication.java
spPayment/src/main/java/xyz/defe/sp/payment/Controller/: PaymentController.java
spPayment/src/main/java/xyz/defe/sp/payment/config/: AmqpConfig.java  Config.java  RabbitTemplateConfig.java  RedissonConfig.java
spPayment/src/main/java/xyz/defe/sp/payment/dao/: LocalMessageDao.java  PaymentLogDao.java  WalletDao.java
spPayment/src/main/java/xyz/defe/sp/payment/service/: LocalMessageService.java  MqMessageService.java  OrderFeignClient.java  OrderService.java  PaymentService.java  PaymentServiceImpl.java  ProductFeignClient.java  ProductService.java  SendMsgToMQ.java
spPayment/src/main/resources/: application.yml
spPayment/src/test/java/xyz/defe/sp/payment/service/: PaymentServiceImplTest.java
spTest/: .gitignore  build.gradle  settings.gradle
spTest/src/main/java/xyz/defe/sp/test/: App.java
spTest/src/main/java/xyz/defe/sp/test/aop/: CheckResponseData.java
spTest/src/main/java/xyz/defe/sp/test/config/: Config.java  HeaderConfig.java  TokenConfig.java
spTest/src/main/java/xyz/defe/sp/test/interceptor/: FeignClientInterceptor.java  RestTemplateInterceptor.java
spTest/src/main/resources/: application.yml
spTest/src/test/java/xyz/defe/sp/test/: AddTestData.java  BaseTest.java  RequestToSpWebTest.java  TestAllSuit.java  Users.java
spTest/src/test/java/xyz/defe/sp/test/feignClient/: OrderService.java  OrderServiceTest.java  PaymentService.java  PaymentServiceTest.java  ProductService.java  ProductServiceTest.java  UserService.java  UserServiceTest.java
spTest/src/test/java/xyz/defe/sp/test/restTemplate/: RequestToSpWebTest.java  SpWebRest.java  SpWebRestTest.java
spTest/src/test/java/xyz/defe/sp/test/services/: AddTestData.java
spUser/: build.gradle  settings.gradle
spUser/src/main/java/xyz/defe/sp/user/: SpUserApplication.java
spUser/src/main/java/xyz/defe/sp/user/config/: Config.java  RedissonConfig.java
spUser/src/main/java/xyz/defe/sp/user/controller/: AccountController.java
spUser/src/main/java/xyz/defe/sp/user/dao/: AccountDao.java
spUser/src/main/java/xyz/defe/sp/user/service/: AccountService.java  AccountServiceImpl.java
spUser/src/main/resources/: application.yml
spUser/src/test/java/xyz/defe/sp/user/controller/: AccountControllerTest.java
spWeb/: build.gradle  settings.gradle
spWeb/src/main/java/xyz/defe/sp/web/: Constant.java  WebApplication.java
spWeb/src/main/resources/: application.yml
spWeb/src/main/resources/static/: index.html
(+100 files in other folders)
