 plugins {
	id "java"
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'com.bmuschko.docker-spring-boot-application' version '9.4.0'
}

group = 'xyz.defe.sp'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.2")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

docker {
	def registryUrl = 'localhost:5000'
	springBootApplication {
		baseImage = 'eclipse-temurin:22-jre-alpine'
		ports = [8761]
		images = ["${registryUrl}/eureka-server:0.0.1"]

		// Podman rootless service,comment out this line when use Docker
		url = 'unix:///run/user/1000/podman/podman.sock'
	}
}