plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'xyz.defe.sp'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "2022.0.4")
}

dependencies {
	implementation fileTree(include: ["spCommon-0.0.1-SNAPSHOT.jar"], dir: "../spCommon/build/libs")

	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'com.google.code.gson:gson:+'
	implementation 'com.squareup.okhttp3:okhttp:4.10.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
	testImplementation 'org.junit.platform:junit-platform-suite-engine'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()

	// maxHeapSize = '1G'

	filter {
//		includeTestsMatching "xyz.defe.sp.test.TestAllSuit"
//		includeTestsMatching "xyz.defe.sp.test.feignClient.spWeb.SpWebTestWithUsers"
	}
	testLogging {
		events = ["failed", "passed", "skipped"]
	}
}

//test.enabled = false
